<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.project_sdo.BackStackActivity">

    <FrameLayout
        android:id="@+id/flScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/imgHome"
            style="@style/FourImageView"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imgMedicine"
            style="@style/FourImageView"
            android:src="@drawable/drug" />

        <ImageButton
            android:id="@+id/imgChat"
            style="@style/FourImageView"
            android:src="@drawable/chat" />

        <ImageButton
            android:id="@+id/imgAccount"
            style="@style/FourImageView"
            android:src="@drawable/account"/>
    </LinearLayout>


</LinearLayout>
