<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.project_sdo.ChatDetailActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshPull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ecf0f1">
        <ListView
            android:id="@+id/lvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/edtInputChat"
            android:background="@drawable/edittext_chat_custom"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/edit"
            android:paddingLeft="5dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/send"
            android:id="@+id/imgSend"/>
    </LinearLayout>
</LinearLayout>
