<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.project_sdo.EnteringDrugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSDrug"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="start"
                android:src="@drawable/addimage"
                android:textAlignment="textStart"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTenThuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên thuốc:" />

                <EditText
                    android:id="@+id/edtNhapTenThuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên thuốc ở đây"
                    android:lines="2" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/txtCongDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:text="Công dụng:" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCongDung"
            android:layout_below="@+id/txtCongDung"
            android:layout_marginBottom="20dp"
            android:text="Giá:" />

        <TextView
            android:id="@+id/txtNguonGoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtGia"
            android:layout_below="@+id/txtGia"
            android:layout_marginBottom="20dp"
            android:text="Nguồn gốc:" />

        <TextView
            android:id="@+id/txtMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNguonGoc"
            android:layout_below="@+id/txtNhapSoLuong"
            android:layout_marginBottom="20dp"
            android:text="Mô tả:" />

        <TextView
            android:id="@+id/txtNhapSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNguonGoc"
            android:layout_marginBottom="20dp"
            android:text="Số lượng:" />

        <EditText
            android:id="@+id/edtNhapCongDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtCongDung"
            android:layout_toRightOf="@+id/txtNguonGoc"
            android:hint="Nhập công dụng thuốc"
            android:lines="2" />

        <EditText
            android:id="@+id/edtNhapGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtGia"
            android:layout_below="@+id/edtNhapCongDung"
            android:layout_toRightOf="@+id/txtCongDung"
            android:hint="Nhập giá" />

        <EditText
            android:id="@+id/edtNhapNguonGoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtNguonGoc"
            android:layout_below="@+id/edtNhapGia"
            android:layout_toRightOf="@+id/txtCongDung"
            android:hint="Nhập nguồn gốc" />

        <EditText
            android:id="@+id/edtNhapSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNguonGoc"
            android:layout_toRightOf="@+id/txtCongDung"
            android:hint="Nhập số lượng" />

        <EditText
            android:id="@+id/edtNhapMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMoTa"
            android:hint="Nhập mô tả"
            android:lines="6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnOKNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
