<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/fragmentUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        >



            <ImageView
                android:id="@+id/imguser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/addimage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/txtusername"
                android:textColor="@color/colorDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/txtsdt"
                    android:textColor="@color/colorDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="096988xxx"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/imgadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adress"/>
        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorXanhBien"
            android:textStyle="bold"
            android:text="74/x/x Ðường 6, Linh đông, quận Thủ Đức"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/imgvieworders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnOrder"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Orders"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:id="@+id/imgshopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gio"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnshopping"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Shopping Cart"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:id="@+id/imgprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnEP"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:id="@+id/imglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnLogOut"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>