<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_cefixim"
            android:id="@+id/imgDrug"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameDrug"
            android:textColor="@color/colorDen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listviewdrug"
            style="@style/Txt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPrice"
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin" />

            <TextView
                style="@style/paddingLeft"
                android:paddingTop="7dp"
                android:id="@+id/txtGia"
                android:textColor="@color/colorDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gia"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtDrugStore"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drugstorename"
            android:textColor="@color/colorXam"
            style="@style/Txt"/>

        <ImageButton
            android:id="@+id/imgShopCart"
            style="@style/paddingRight"
            android:paddingTop="7dp"
            android:background="@color/trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"/>

    </LinearLayout>
</LinearLayout>